<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="CSS_table.css">
	</head>
	<body>
		<h1>Disney Princesses</h1>
		<table style="width:100%">
		<tr>
			<th>Name</th>
		    <th>In Love with</th>
	        <th>Enemy</th>
	    </tr>
	    <tr>
	        <td>Princess Jasmine</td>
	        <td>Aladin</td>
	        <td>Jafar</td>
	    </tr>
	    <tr>
	        <td>Princess Belle</td>
	        <td>the Beast</td>
	        <td>Gaston</td>
	    </tr>
	    <tr>
	        <td>Ariel</td>
	        <td>Prince Eric</td>
	        <td>Ursula</td>
	    </tr>
	    </table>
  </body>
</html>
	 