<DOCTYPE html>
<html lang="en">
    <head>
	     <title>Assignment</title>
		 <meta charset="utf-8">
	</head>
	<main>
	<body>
	   <header>
	     <h1>Best Dog`s in the World!</h1>
		 <h3>The best dog`s inthe world is the Pekingese!</h3>
		 <p>Bred to live as pampered royal pets in the palaces of Chinese emperors, Pekingese (pronounced pee-kuh-neez) are lovingly referred to as "lion dogs" because of their long manes and stocky build. Initially, they may seem aloof—as though they remember their regal beginnings—but these intelligent, loving, and affectionate little dogs make loyal pets, so it's no wonder that Pekingese are so popular and at least I used to have one called Bubu he was the best of the best!</p>
		 <img src="https://i.ibb.co/Y2RYD39/IMG-20190602-WA0020.jpg" />
		 <a href="Dog.html">As China's Year of the Dog begins, Pekingese breed is scarce</a>
		 <a href="https://en.wikipedia.org/wiki/Pekingese">Wikipedia/Pekingese</a>
		 <nav>
		  <a href="Assignment.html">HOME</a>
		  <a href="Dog.html">Dog Picture</a>
		  <a href="Dog_Video.html">Dog Video</a>
		 </nav>
		 A Quote from the Anonym Author:
		 <blockquote cite="https://www.pinterest.co.uk/pin/354165958170280702/">
		 "Attitude is a little thing that makes a big difference."
		 </blockquote>
		 <iframe width="560" height="315" src="https://www.youtube.com/embed/FIjFRKnpdyk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</body>
	</main>
</html>			
